<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="C:\Users\Сабина\Desktop\Отчёт по практике\css_stile.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
  body{
  width: 1500px;
  display: block;
 }
  header{
    width: 1500px;
    height: 100px;
  }
  .logo-modsen{
float: left;
padding-left: 22px;
padding-top: 33px;
padding-bottom: 33.14px;

  }

  .logo_PSU{
float: right;
padding-top: 23px;
padding-bottom: 34.56px;

  }
  .Hexs{
    position	: relative;
  }
  .colortext{
    color: #F17900;
  }
  h1{ 
  position	: absolute;
	top		: 155px;
	left		: 0;
	width		: 80%;
  font-size: 73px;
  text-align: center;
  margin-left: 170px;
  }

 .container{
  padding-top: 26px;
 }

 .avatar {
  position	: absolute;
  top		: 450px;
  width: 215px;
  height: 215px;
  border-radius: 50%;
  display: block;
  margin-left: 640px;
  margin-right: auto;
}

.name_av {
  position: absolute;
  width: 264px;
  height: auto;
  margin-left: 630px;
  top: 705px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  white-space:nowrap;
}

h2{
  position: absolute;
  width: 1027px;
  height: 84px;
  left: 270px;
  top: 873px;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  color: #2C3144;
}

.beta{
  position	: absolute;
  top		: 952px;
  left: 630px;
 
}
.beta1{
  position	: absolute;
  top		: 952px;
  left: 730px;
 
}
.beta2{
  position	: absolute;
  top		: 952px;
  left: 830px;
 
}

.HTMLAcademy{
  padding-left: 30px;
  margin-left: auto;
margin-right: auto;
display: block;
}

.HTMLAcademy1{
  padding-left: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.HTMLAcademy2{
  padding-left: 30px;
  margin-left: auto;
margin-right: auto;
display: block;
}
.HTMLAcademy_main{
 
  padding-top: 430px;
margin-left: auto;
margin-right: auto;
display: flex;
}
.screen{
  padding-left: 30px;
  padding-top: 52px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

  
  
h3{
  
  position: absolute;
  top: 1320px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  padding-left:200px;
  color: #2C3144;
  
}
.beta21_main{
 
  padding-top: 680px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  }
.beta21{
  position	: absolute;
  top		: 1410px;
  left: 630px;
}

.beta22{
  position	: absolute;
  top		: 1410px;
  left: 730px;
}
.beta23{
  position	: absolute;
  top		: 1410px;
  left: 830px;
}
.Ghost{
  
  position	: absolute;
  top		: 1470px;
  left: 610px;

}
.git{

  text-align: center;
}

a {
  text-decoration: none;
}
.Text{
  position	: absolute;
  top		: 1500px;
  left: 590px;
}
</style>
</html>

<header class="page-header">
  
<img class="logo-modsen" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\logo.png" width="135.62" height="29.86">
<img class="logo_PSU" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\Group 20.png" width="173" height="auto">
 

</header>

<main>
<div class="container">
  <img class="Hexs" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\photo_2022-07-09_00-35-42.jpg" width="1500px" height=auto> 
  <h1>Отчет по <span class="colortext">учебно-ознакомительной</span> практике</h1>
  <h2>Модуль 1. Создание современных WEB-интерфейсов</h2>
  <h3>Модуль 2. Модульное тестирование на примере алгоритма шифрования</h3>

  <img src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\photo_2022-07-09_15-58-07.jpg" alt="Avatar" class="avatar">
  <div class="name_av">
  <p>
   Студент 1 курса <b> ПГУ</b>
    <br>
   Специальность:<b> ПОИТ</b>
    <br>
  <strong>
    Корзун Сабина Фаридовна
  </strong>
  </p>
  </div>
  <div class="beta_main">
  <img class="beta" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\Beta.png" width="64px" height=auto> 
  <img class="beta1" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\Beta-1.png" width="64px" height=auto> 
  <img class="beta2" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\Beta-2.png" width="64px" height=auto> 
</div>

</div>
<div class="container_1">
  <div class="HTMLAcademy_main">
    <img class="HTMLAcademy1" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\HTML Academy-1.png"width="313px" height=auto> 
    <img class="HTMLAcademy" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\HTML Academy.png" width="313px" height=auto>

    <img class="HTMLAcademy2" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\photo_2022-07-09_20-07-44.jpg" width="313px" height=auto> 

  </div>
    <img class="screen" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\Снимок экрана 2022-07-10 133129.png" width="313px" height=auto> 
  

  </div>
<div class="beta_main2">
  <img class="beta21" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\21.png" width="64px" height=auto> 
  <img class="beta22" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\22.png" width="64px" height=auto> 
  <img class="beta23" src="C:\Users\Сабина\Desktop\Отчёт по практике\imeges\23.png" width="64px" height=auto> 
</div>


</div>
<div class="git">
 
  <a href=""> 
    <img class="Ghost" src="C:\Users\Сабина\Desktop\Отчет\img\..png" width="313px" height=auto>
    
  </a>
  <div class="Text">
    <p>
      Ссылка на репозиторий с разработанным решением.
    </p>
  </div>
  </main>
  <footer>

  </footer>
</body>
</html>